# AssignmentTodo

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tbcmad/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbcmad/todoapp/: EditActivity.java  EditTodoFragment.java  FirstFragment.java  ListTodoFragment.java  ListTodoFragment1.java  LoginActivity.java  MainActivity.java  Profile.java  RegisterActivity.java  SecondFragment.java  SplashActivity.java
app/src/main/java/com/tbcmad/todoapp/data/: TodoDAO.java  TodoRepository.java
app/src/main/java/com/tbcmad/todoapp/model/: ETodo.java  TodoRoomDatabase.java
app/src/main/java/com/tbcmad/todoapp/users/: users.java
app/src/main/java/com/tbcmad/todoapp/util/: DateConverter.java
app/src/main/java/com/tbcmad/todoapp/viewModel/: TodoViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  fragment_edit_todo.xml  fragment_list_todo.xml  fragment_list_todo1.xml  list_item_todo.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  fragment_edit_todo.xml  fragment_list_todo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/tbcmad/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
